# SpringPractice

./: InhertingContext.xml  README.md  SIcontext.xml  quizContext.xml  springContext1.xml
Autowiring/: App.java  Marks.java  Student.java  config.xml
AutowiringAnnotation/: Address.java  App.java  Employee.java  config.xml
Basic/: AppConfig.java  Main.java  Student.java
CI/: Addition.java  Test.java  contextCi.xml
CICollection/: Question.java  QuizApp.java
CICollection2/: Answer.java  Question.java  QuizApp.java  QuizApp2.xml
CICollection3/: App.java  Student.java  StudentInfo.java  config.xml
CICollection4/: App.java  Book.java  config.xml
CIMap1/: Student.java  StudentApp.java  StudentApp.xml
CIMap2/: Employee.java  EmployeeApp.java  EmployeeInfo.java  EmployeeInfo2.java  employeeApp.xml
DependentObject/: Address.java  Employee.java
FactoryMethod/: A.java  Test.java  factorycontext.xml
InhertingBean/: Address.java  App.java  Employee.java
MVC/src/main/webapp/: index.jsp
MVC/src/main/webapp/WEB-INF/: Spring-servlet.xml  web.xml
MVC2/src/main/webapp/WEB-INF/: web.xml
MVC3/src/main/webapp/WEB-INF/: Spring-servlet.xml  web.xml
MVC4/src/main/webapp/WEB-INF/: Spring-servlet.xml
ProductAPP/: pom.xml
ProductAPP/src/main/java/com/ProductApp/controller/: ProductController.java
ProductAPP/src/main/java/com/ProductApp/dao/: ProductDao.java
ProductAPP/src/main/java/com/ProductApp/model/: Product.java
ProductAPP/src/main/java/com/ProductApp/web/: ProductConfig.java  ProductInitializer.java
ProductAPP/src/main/webapp/WEB-INF/resources/css/: navbar.css  styles.css
ProductAPP/src/main/webapp/WEB-INF/views/: addProduct.jsp  index.jsp
SICollection/: App.java  Question.java
SearchProject/src/main/webapp/WEB-INF/: Spring-servlet.xml
SpringMVC/src/main/webapp/WEB-INF/: Spring-servlet.xml
SpringMVC2/src/main/webapp/WEB-INF/: web.xml
SpringMVC3/src/main/webapp/WEB-INF/: Spring-servlet.xml
SpringMVC4/src/main/webapp/WEB-INF/: Spring-servlet.xml
SpringMVC5/src/main/webapp/WEB-INF/: Spring-servlet.xml
SpringMVC6/: README.md
SpringMVC6/src/main/resources/css/: style.css
SpringMVC7/: README.md
SpringORM/: pom.xml
SpringORM/src/main/java/: config.xml
java/: springContext.xml
java/com/springCore/SpringCore/: App.java  Student.java
lifecycle/: Animal.java  Animal1.java  Test.java  lifecycleConfig.xml
(+75 files in other folders)
